# aws-s3

./: README.md  pom.xml
src/main/java/com/kiran/aws/: AwsS3Application.java  S3Resource.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/kiran/aws/: AwsS3ApplicationTests.java
